NEXT_PUBLIC_PUBLIC_KEY="public_3Ts87wLzNgKwQJrao2VLsVh0LhY="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/Riskysh"
PRIVATE_KEY="private_y707wPj4ggaJcWvPvi00SZW3eG0="
DRIZZLE_DATABASE_URL="postgresql://neondb_owner:dAkqGf80uawN@ep-cold-sky-a1ef0lq1.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"